<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="outputData\" />
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="inputData\error.txt" />
    <Content Include="inputData\error20190110.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test\envelopeTest.cs" />
    <Compile Remove="test\errorTest.cs" />
    <Compile Remove="test\inputUstTest.cs" />
    <Compile Remove="test\mode2Pitchtest.cs" />
    <Compile Remove="test\noteNumTest.cs" />
    <Compile Remove="test\outputUstTest.cs" />
    <Compile Remove="test\Properties\AssemblyInfo.cs" />
    <Compile Remove="test\UtauPluginNotetest.cs" />
    <Compile Remove="test\vibratoTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\utauPlugin\utauPlugin.csproj" />
    <ProjectReference Include="..\UtauVoiceBank\UtauVoiceBank.csproj" />
  </ItemGroup>
</Project>