# utauPlugin

./: README_zh.md  utauPlugin.sln
.github/workflows/: release.yml  test.yml
AddOverlap/: AddOverlap.csproj  AddOverlap.csproj.old
InsertNote/: InsertNote.cs  InsertNote.csproj.old
UtauVoiceBank/: UtauVoiceBank.csproj
UtauVoiceBank/UtauVoiceBank/: UtauVoiceBank.csproj.old
UtauVoiceBankTests/: UtauVoiceBankTests.csproj  UtauVoiceBankTests.csproj.old
Wave/: Wave.csproj
Wave/Wave/: Wave.csproj.old
WaveTests/: WaveTests.csproj  WaveTests.csproj.old
noteNumUp/: noteNumUp.csproj  noteNumUp.csproj.old
test/: UtauPluginNotetest.cs  envelopeTest.cs  inputUstTest.cs  mode2Pitchtest.cs  noteNumTest.cs  test.csproj  test.csproj.old  vibratoTest.cs
utauPlugin/: Note.cs  UtauPlugin.cs  Wave.cs  utauPlugin.csproj  utauPlugin.csproj.old
utauPlugin.Test/: EnvelopeTest.cs  InputUstTest.cs  Mode2PitchTest.cs  NoteNumTest.cs  NoteTest.cs  VibratoTest.cs  errorTest.cs  outputUstTest.cs  utauPlugin.Test.csproj
utauPlugin.Test/VoiceBankTests/: MapTest.cs  OtoTest.cs
utauPlugin.Test/WaveTests/: WaveTests.cs
utauPlugin.Test/inputData/: test100.tmp  test101.tmp  test111.tmp  test119.tmp  test120.tmp
utauPlugin/Note/: Alias.cs
utauPlugin/Runtime/: OpenUtau.cs  PathManager.cs  Runtime.cs  Utau.cs
utauPlugin/UtauVoiceBank/: Map.cs  Oto.cs  VoiceBank.cs
utauPlugin/Util/: MusicMath.cs  SingletonBase.cs  Yaml.cs
utauPlugin/src/: UtauPlugin.cs
