<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="sample\AddOverlap\AddOverlap\AddOverlap.cs" />
    <Compile Remove="sample\AddOverlap\AddOverlap\Properties\AssemblyInfo.cs" />
    <Compile Remove="sample\InsertNote\InsertNote\InsertNote.cs" />
    <Compile Remove="sample\InsertNote\InsertNote\Properties\AssemblyInfo.cs" />
    <Compile Remove="sample\noteNumUp\noteNumUp\App.xaml.cs" />
    <Compile Remove="sample\noteNumUp\noteNumUp\MainWindow.xaml.cs" />
    <Compile Remove="sample\noteNumUp\noteNumUp\Properties\AssemblyInfo.cs" />
    <Compile Remove="sample\noteNumUp\noteNumUp\Properties\Resources.Designer.cs" />
    <Compile Remove="sample\noteNumUp\noteNumUp\Properties\Settings.Designer.cs" />
    <Compile Remove="test\test\envelopeTest.cs" />
    <Compile Remove="test\test\errorTest.cs" />
    <Compile Remove="test\test\inputUstTest.cs" />
    <Compile Remove="test\test\mode2Pitchtest.cs" />
    <Compile Remove="test\test\noteNumTest.cs" />
    <Compile Remove="test\test\outputUstTest.cs" />
    <Compile Remove="test\test\Properties\AssemblyInfo.cs" />
    <Compile Remove="test\test\UtauPluginNotetest.cs" />
    <Compile Remove="test\test\vibratoTest.cs" />
  </ItemGroup>
</Project>