<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utauPlugin\utauPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="inputData/**" CopyToOutputDirectory="PreserveNewest" LinkBase="inputData/" />
    <None Include="VoiceBankData/**" CopyToOutputDirectory="PreserveNewest" LinkBase="VoiceBankData/" />
    <None Include="WaveData/**" CopyToOutputDirectory="PreserveNewest" LinkBase="WaveData/" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WaveData\test1.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WaveData\test1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
